<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RIZOR HOVERTRAX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="http://fonts.cdnfonts.com/css/rubik-mono-one" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <link rel="stylesheet" href="src/CSS/index.css" />
    <link rel="stylesheet" href="src/CSS/Header.css"/>
    <link rel="stylesheet" href="src/CSS/Container_1.css"/>
    <link rel="stylesheet" href="src/CSS/Container_2.css"/>
    <link rel="stylesheet" href="src/CSS/Container_3.css"/>
    <link rel="stylesheet" href="src/CSS/Footer.css"/>
</head>
<body>
<div class="header">
    <div class="logo">
        <img src="src/photo/лого%20копия%202.jpg" alt="Logotype">
    </div>
    <div class="Header_menu">
        <button class="Header_menu_btn">Преимущества</button>
        <button class="Header_menu_btn">Характеристики</button>
        <button class="Header_menu_btn">Для Кого</button>
    </div>
    <div class="sidebar__container">
        <img
                src="src/photo/Hamburger_icon.svg.png"
                alt="sidebar btn"
                class="sidebar__open_btn"
        />
        <div class="sidebar">
            <button class="Header_menu_btn">Преимущества</button>
            <button class="Header_menu_btn">Характеристики</button>
            <button class="Header_menu_btn">Для Кого</button>
        </div>
    </div>
</div>
<div class="Container_1">
    <div class="Container_1__Left-Part">
        <div class="Container_1__Left-Part__background-logo">
            <img src="src/photo/Слой%2023.jpg" alt="Background" height="600px">
        </div>
        <div class="Container_1__Left-Part__claim1">
            <p>RIZOR</p>
            <p>HOVERTRAX</p>
            <p>4.0 </p>
        </div>
        <div class="Container_1__Left-Part__description1">
            <p>Маневренность, легкость,</p>
            <p>экологичность</p>
        </div>
        <div class="Container_1__Left-Part__Video-description">
            <p>смотреть</p>
            <p>видео</p>
        </div>
        <div class="Container_1__Left-Part__Line1">
            <img class="Container_1__Left-Part__Line1__arrow1" src="src/photo/Фигура%209.png" alt="arrow">
        </div>
        <div class="Container_1__Left-Part__Line2">
            <img class="Container_1__Left-Part__Line1__arrow2" src="src/photo/Фигура%2010.png" alt="arrow">
        </div>
        <div class="Container_1__Left-Part__Pointer">
            <img src="src/photo/Фигура%208.png" alt="Pointer" width="80px">
        </div>
    </div>
    <div class="Container_1__Right-Part">
        <div class="Container1__Right-Part__Video">
            <img src="src/photo/Слой%2022%20копия.jpg" alt="Video" width="800px">
        </div>
    </div>
</div>
<div class="Nav">
    <img src="src/photo/nav/Фигура%205.png" alt="nav">
    <img src="src/photo/nav/Фигура%203.png" alt="nav">
    <img src="src/photo/nav/Фигура%204.png" alt="nav">
    <img src="src/photo/nav/Фигура%204.png" alt="nav">
    <img src="src/photo/nav/Фигура%204.png" alt="nav">
    <img src="src/photo/nav/Фигура%205.png" alt="nav">
</div>
<div class="Container_2">
    <div class="Container_2__Left-Part">
        <div class="Container_2__Left-Part__Video">
            <img src="src/photo/Снимок.PNG" alt="video" width="600px">
        </div>
    </div>
    <div class="Container_2__Right-Part">
        <div class="Container_2__Right-Part__Claim1">
            <p>ПРЕИМУЩЕСТВА</p>
        </div>
        <div class="Container_2__Right-Part__Design">
            <div class="Container_2__Right-Part__Design__Claim2">
                <p>ДИЗАЙН</p>
            </div>
            <div class="Container_2__Right-Part__Design__description">
                <p>Внешний вид скутера дышит</p>
                <p>идеями футуризма</p>
            </div>
            <div class="Container_2__Right-Part__Design__parameters">
                <div class="Container_2__Right-Part__Design__parameter1">
                    <div class="Container_2__Right-Part__Design__parameters__row">
                        <img src="src/photo/Слой%2029%20копия%202.png" alt="row">
                    </div>
                    <div class="Container_2__Right-Part__Design__parameter1__description">
                        <p>плавные линии</p>
                    </div>
                </div>
                <div class="Container_2__Right-Part__Design__parameter2">
                    <div class="Container_2__Right-Part__Design__parameters__row">
                        <img src="src/photo/Слой%2029%20копия%202.png" alt="row">
                    </div>
                    <div class="Container_2__Right-Part__Design__parameter2__description">
                        <p>подсветка светодиодными</p>
                        <p>индикаторами</p>
                    </div>
                </div>
                <div class="Container_2__Right-Part__Design__parameter3">
                    <div class="Container_2__Right-Part__Design__parameters__row">
                        <img src="src/photo/Слой%2029%20копия%202.png" alt="row">
                    </div>
                    <div class="Container_2__Right-Part__Design__parameter3__description">
                        <p>рельефные бамперы,</p>
                        <p>оснащенные защитными</p>
                        <p>панелями</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="Container_2__Right-Side__Color">
            <div class="Container_2__Right-Side__Color__Claim1">
                <p>ЦВЕТ</p>
            </div>
            <div class="Container_2__Right-Side__Color__description">
                <p>Модель представлена сразу</p>
                <p>в нескольких цветах</p>
            </div>
            <div class="Container_2__Right-Side__Color__colors">
                <img src="src/photo/Фигура%206%20копия%204.png" alt="color">
                <img src="src/photo/Фигура%206%20копия%202.png" alt="color">
                <img src="src/photo/Фигура%206%20копия%203.png" alt="color">
                <img src="src/photo/Фигура%206%20копия.png" alt="color">
                <img src="src/photo/Фигура%206.png" alt="color">
            </div>
            <div class="Container_2__Right-Side__Color__Pic-hover">
                <img src="src/photo/Слой%2026.png" alt="hover" width="300px">
            </div>
            <div class="Container_2__Right-Side__Color__arrows">
                <img src="src/photo/Фигура%209.png" alt="arrow">
                <img src="src/photo/Фигура%2010.png" alt="arrow">
            </div>
            <div class="Container_2__Right-Side__Color__arrows2">
                <img class="Container_2__Right-Side__Color__arrow2" src="src/photo/Фигура%209.png" alt="arrow">
                <img class="Container_2__Right-Side__Color__arrow3" src="src/photo/Фигура%2010.png" alt="arrow">
            </div>
        </div>
        <div class="Container_2__Right-Part_Background-logo">
            <img src="src/photo/4.png" alt="logo" height="400px">
        </div>
    </div>
</div>
<div class="Nav2">
    <img src="src/photo/nav/Фигура%205.png" alt="nav">
    <img src="src/photo/nav/Фигура%204.png" alt="nav">
    <img src="src/photo/nav/Фигура%203.png" alt="nav">
    <img src="src/photo/nav/Фигура%204.png" alt="nav">
    <img src="src/photo/nav/Фигура%204.png" alt="nav">
    <img src="src/photo/nav/Фигура%205.png" alt="nav">
</div>
<div class="Container_3">
    <div class="Container_3__Left-Part">
        <div class="Container_3__Left-Part__Background-logo">
            <img src="src/photo/Слой%2023.jpg" alt="Background" height="600px">
        </div>
        <div class="Container_3__Left-Part__Modes">
            <div class="Container_3__Left-Part__Modes__Claim">
                <p>РЕЖИМЫ</p>
            </div>
            <div class="Container_3__Left-Part__Modes__description">
                <span>Помимо «умной» подсветки,</span> <span class="Container_3__Left-Part__Modes__description__span">Hovertrax 4.0</span>
                <p>снабжён двумя скоростными режимами</p>
            </div>
            <div class="Container_3__Left-Part__Modes__parameters">
                <div class="Container_3__Left-Part__Modes__parameter1">
                    <div class="Container_3__Left-Part__Modes__row">
                        <img src="src/photo/Слой%2029%20копия%202.png" alt="row">
                    </div>
                    <div class="Container_3__Left-Part__Modes__description1">
                        <p>Один для продвинутых пользователей</p>
                    </div>
                </div>
                <div class="Container_3__Left-Part__Modes__parameter2">
                    <div class="Container_3__Left-Part__Modes__parameters__row">
                        <img src="src/photo/Слой%2029%20копия%202.png" alt="row">
                    </div>
                    <div class="Container_3__Left-Part__Modes__parameter2__description2">
                        <p>Второй для новичков</p>
                    </div>
                </div>
            </div>
            <div class="Container_3__Left-Part__Modes__Speed">
                <div class="Container_3__Left-Part__Modes__Speed__Speed1">
                    <div class="Container_3__Left-Part__Modes__Speed__Speed1__description">
                    <span class="Container_3__Left-Part__Modes__Speed__Speed1__bold">13</span><span class="Container_3__Left-Part__Modes__Speed__Speed1__notbold">км/ч</span>
                    </div>
                    <div class="Container_3__Left-Part__Modes__Speed__Speed1__description2">
                        <p>Максимальная</p>
                        <p>скорость</p>
                    </div>
                </div>
                <div class="Container_3__Left-Part__Modes__Speed__Speed2">
                    <div class="Container_3__Left-Part__Modes__Speed__Speed2__description">
                        <p>2</p>
                    </div>
                    <div class="Container_3__Left-Part__Modes__Speed__Speed2__description2">
                        <p>Скоростных</p>
                        <p>режима</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="Container_3__Left-Part__arrows">
            <img class="Container_3__Left-Part__arrow1" src="src/photo/Block3_arrow/Фигура%2013.png" alt="arrow">
            <img class="Container_3__Left-Part__arrow2" src="src/photo/Block3_arrow/Фигура%2010.png" alt="arrow">
            <img class="Container_3__Left-Part__arrow3" src="src/photo/Block3_arrow/Фигура%209.png" alt="arrow">
        </div>
        <div class="Container_3__Left-Part__video-pointer">
            <div class="Container_3__Left-Part__Video-description">
                <p>смотреть</p>
                <p>видео</p>
            </div>
            <div class="Container_3__Left-Part__Pointer">
                <img src="src/photo/Фигура%208.png" alt="Pointer" width="80px">
            </div>
        </div>
    </div>
    <div class="Container_3__Right-Part">
        <img src="src/photo/Слой%204%20копия%208.png" alt="video" width="800px"/>
    </div>
</div>
<div class="footer">
    <div class="footer_background-logo">
        <img src="src/photo/Слой%2023%20копия%202.png" alt="background" width="1520px" height="550px">
    </div>
    <div class="upper_footer">
        <div class="upper_footer__left-side">
            <div class="upper_footer__left-side__For-who">
            <div class="upper_footer__left-side__Claim">
                <p>ДЛЯ КОГО</p>
            </div>
            <div class="upper_footer__left-side__description">
                <p>При максимально выдерживаемой</p>
                <span>нагрузке в </span><span class="upper_footer__left-side__description__span-bold">100 кг </span><span>отлично подойдет</span>
                <p>как для подрастающего поколения,</p>
                <p>так и для более взрослых "наездников"</p>
            </div>
            <div class="upper_footer__left-side__description2">
                <p>Это единственный гироскутер со</p>
                <p>специальным дестким режимом</p>
                <p>езды</p>
            </div>
            <div class="upper_footer__left-side__btn">
                <button class="footer_btn">ПЕРЕЙТИ В КАТАЛОГ</button>
            </div>
        </div>
        </div>
        <div class="upper_footer__right-side">
            <div class="upper_footer__right-side__video">
                <img src="src/photo/Слой2.PNG" alt="photo" width="800px">
            </div>
        </div>
    </div>
    <div class="lower_footer">
        <div class="lower_footer__description">
        <p>© All rights reserved, 2017</p>
        </div>
    </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="src/JS/Sidebar_menu.js"></script>
<script src="src/JS/Animation.js"></script>
</html>