.Container_1 {
    width: 100%;
    height: 10%;
    position: relative;
    left: -1500px;
    top: 50px;
    display: flex;
    flex-direction: row;
    z-index: 0;
}

.Container_1__Left-Part {
    width: 50%;
}

.Container_1__Left-Part__background-logo {
}


.Container_1__Left-Part__claim1 {
    font-size: 80px;
    letter-spacing: 6px;
    color: #000000;
    font-weight: 400;
    font-family: "Rubik Mono One", monospace;
    position: absolute;
    top: 13%;
    left: 12%;
    z-index: 1;
}

.Container_1__Left-Part__description1 {
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 30px;
    color: #000000;
    font-weight: 700;
    font-family: "Roboto", monospace;
    position: absolute;
    top: 59%;
    left: 12%;
    z-index: 1;
}

.Container_1__Left-Part__Video-description {
    font-size: 12px;
    letter-spacing: 1px;
    color: #000000;
    font-weight: 700;
    font-family: "Roboto", monospace;
    transform: rotate(270deg);
    position: absolute;
    top: 8%;
    left: 36%;
    z-index: 1;
}

.Container_1__Left-Part__Line1__arrow1 {
    height: 80px;
    z-index: 1;
    position: absolute;
    top: 16%;
    left: 38.15%;
}

.Container_1__Left-Part__Line2 {
    position: absolute;
    top: 14%;
    left: 37.9%;
}


.Container_1__Left-Part__Pointer {
    position: absolute;
    top: 5%;
    left: 39%;
    z-index: 1;
}

.Container1__Right-Part {
    width: 50%;
}

.Container1__Right-Part__Video {
    position: absolute;
    left: 41%;
    z-index: 0;
}

.Nav {
    width: 9px;
    height: 90px;
    position: absolute;
    top: 30%;
    right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

@media (max-width: 800px) {
    .Container_1 {
        width: 100%;
        height: 10%;
        position: relative;
        top: 50px;
        display: flex;
        flex-direction: column;
        z-index: 0;
    }
    .Container_1__Left-Part {
        width: 100%;
        height: 400px;
    }
    .Container_1__Left-Part__Line1__arrow1 {
        display: none;
    }
    .Container_1__Left-Part__Line2 {
        display: none;
    }
    .Container_1__Left-Part__background-logo {
        display: none;
    }
    .Container_1__Left-Part__claim1 {
        position: absolute;
        top: 10%;
        left: 5%;
        z-index: 1;
    }
    .Container_1__Left-Part__description1 {
        position: absolute;
        top: 78%;
        left: 5%;
        z-index: 1;
    }
    .Container_1__Left-Part__Video-description {
        transform: rotate(0deg);
        position: absolute;
        top: 80%;
        left: 73%;
    }
    .Container_1__Left-Part__Pointer {
        position: absolute;
        top: 85%;
        left: 70%;
        z-index: 1;
        transform: rotate(90deg);
    }
    .Container1__Right-Part__Video {
        position: absolute;
        top: 400px;
        left: 5%;
        z-index: 0;
    }
    .Nav {
        display: none;
    }
}