.Container_3 {
    width: 100%;
    height: 500px;
    position: relative;
    display: flex;
    flex-direction: row;
}

.Container_3__Left-Part__Modes {
    position: absolute;
    top: 15%;
    left: -1500px;
}

.Container_3__Left-Part__Modes__Claim {
    padding: 0 0 20px 0;
    font-size: 40px;
    letter-spacing: 3px;
    color: #000000;
    font-weight: 400;
    font-family: "Rubik Mono One", monospace;
}

.Container_3__Left-Part__Modes__description {
    padding: 0 0 20px 0;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    font-weight: 300;
    font-family: "Roboto", monospace;
}

.Container_3__Left-Part__Modes__description__span {
    font-weight: bold;
}

.Container_3__Left-Part__Modes__parameter1 {
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    font-weight: 300;
    font-family: "Roboto", monospace;
    margin: 5px;
    display: flex;
    flex-direction: row;
}

.Container_3__Left-Part__Modes__description1 {
    padding: 0 0 0 30px;
}

.Container_3__Left-Part__Modes__parameter2 {
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    font-weight: 300;
    font-family: "Roboto", monospace;
    margin: 5px;
    display: flex;
    flex-direction: row;
}

.Container_3__Left-Part__Modes__parameter2__description2 {
    padding: 0 0 0 30px;
}

.Container_3__Left-Part__Modes__Speed {
    padding: 20px 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.Container_3__Left-Part__Modes__Speed__Speed1__bold {
    font-size: 60px;
    letter-spacing: -4px;
    color: #3a30f8;
    font-weight: 400;
    font-family: "Rubik Mono One", monospace;
}

.Container_3__Left-Part__Modes__Speed__Speed1__notbold {
    padding: 0 0 0 10px;
    font-size: 30px;
    letter-spacing: -4px;
    color: #3a30f8;
    font-weight: 400;
    font-family: "Rubik Mono One", monospace;
}

.Container_3__Left-Part__Modes__Speed__Speed1__description2 {
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    font-weight: 300;
    font-family: "Roboto", monospace;
}

.Container_3__Left-Part__Modes__Speed__Speed2__description {
    font-size: 60px;
    letter-spacing: -4px;
    color: #3a30f8;
    font-weight: 400;
    font-family: "Rubik Mono One", monospace;
}

.Container_3__Left-Part__Modes__Speed__Speed2__description2 {
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    font-weight: 300;
    font-family: "Roboto", monospace;
}

.Container_3__Left-Part__video-pointer {
    position: absolute;
    top: 85%;
    left: -1000px;
    display: flex;
    flex-direction: row;
    z-index: 1;
}

.Container_3__Left-Part__Video-description {
    padding: 40px 0 0 0;
    font-size: 12px;
    letter-spacing: 1px;
    color: #000000;
    font-weight: 700;
    font-family: "Roboto", monospace;
    transform: rotate(270deg);
}

.Container_3__Left-Part__arrow1 {
    position: absolute;
    top: 18%;
    left: 31.8%;
}

.Container_3__Left-Part__arrow2 {
    position: absolute;
    top: 87%;
    left: 41.9%;
}

.Container_3__Left-Part__arrow3 {
    height: 350px;
    position: absolute;
    top: 18%;
    left: 42%;
}

.Container_3__Right-Part {
    position: absolute;
    left: 1700px;
}

@media (max-width: 800px) {
    .Container_3__Left-Part__Modes {
        position: absolute;
        top: 180%;
        left: -1500px;
    }
    .Container_3__Left-Part__video-pointer {
        position: absolute;
        top: 255%;
        left: -1000px;
        display: flex;
        flex-direction: column;
        z-index: 1;
    }
    .Container_3__Left-Part__Video-description {
        padding: 0 0 0 15px;
       transform: rotate(0deg);
    }
    .Container_3__Left-Part__Pointer {
        transform: rotate(90deg);
    }
    .Container_3__Right-Part {
        position: absolute;
        top: 270%;
        left: 1000px;
    }
    .Container_3__Left-Part__Background-logo {
        display: none;
    }
    .Container_3__Left-Part__arrow1 {
        display: none;
    }

    .Container_3__Left-Part__arrow2 {
        display: none;
    }

    .Container_3__Left-Part__arrow3 {
        display: none;
    }

}