.Container_2 {
    width: 100%;
    height: 1100px;
    display: flex;
    flex-direction: row;
    z-index: 0;
}

.Container_2__Left-Part__Video {
    position: absolute;
    top: 100%;
    left: -1000px;
}

.Container_2__Right-Part__Claim1 {
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 80px;
    color: #3a30f8;
    font-weight: 700;
    font-family: "Roboto", monospace;
    position: absolute;
    top: 103%;
    left: 50%;
}

.Container_2__Right-Part__Design {
    position: absolute;
    top: 115%;
    left: 1600px;
}

.Container_2__Right-Part__Design__Claim2 {
    margin: 0 0 5px 0;
    font-size: 40px;
    letter-spacing: 3px;
    color: #000000;
    font-weight: 400;
    font-family: "Rubik Mono One", monospace;
}

.Container_2__Right-Part__Design__description {
    margin: 10px 0 10px 0;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    font-weight: 300;
    font-family: "Roboto", monospace;
}


.Container_2__Right-Part__Design__parameter1 {
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    font-weight: 300;
    font-family: "Roboto", monospace;
    margin: 5px;
    display: flex;
    flex-direction: row;
}

.Container_2__Right-Part__Design__parameter1__description {
    padding: 0 0 0 30px;
}

.Container_2__Right-Part__Design__parameter2 {
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    font-weight: 300;
    font-family: "Roboto", monospace;
    margin: 5px;
    display: flex;
    flex-direction: row;
}

.Container_2__Right-Part__Design__parameter2__description {
    padding: 0 0 0 30px;
}

.Container_2__Right-Part__Design__parameter3 {
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    font-weight: 300;
    font-family: "Roboto", monospace;
    margin: 5px;
    display: flex;
    flex-direction: row;
}

.Container_2__Right-Part__Design__parameter3__description {
    padding: 0 0 0 30px;
}

.Container_2__Right-Side__Color {
    position: absolute;
    top: 155%;
    left: 1600px;
}

.Container_2__Right-Side__Color__Claim1 {
    padding: 0 0 0 80px;
    font-size: 40px;
    letter-spacing: 3px;
    color: #000000;
    font-weight: 400;
    font-family: "Rubik Mono One", monospace;
}

.Container_2__Right-Side__Color__description {
    padding: 0 0 0 80px;
    margin: 10px 0 25px 0;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    font-weight: 300;
    font-family: "Roboto", monospace;
    z-index: 1;
}

.Container_2__Right-Side__Color__colors {
    margin: 5px 0 30px 0;
    padding: 0 30px 0 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.Container_2__Right-Side__Color__arrows {
    width: 1px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 35%;
    left: 85%;
}

.Container_2__Right-Side__Color__arrows2 {
    margin: 0;
    width: 1px;
    height: 100px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 5%;
    left: 10%;
}

.arrow_rotate {
    transform: rotate(90deg);
    width: 20px;
    position: absolute;
    top: -16%;
}

.Container_2__Right-Part_Background-logo {
    position: absolute;
    top: 110%;
    right: 5%;
    z-index: 0;
}

.Nav2 {
    width: 9px;
    height: 90px;
    position: absolute;
    top: 140%;
    right: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

@media (max-width: 800px) {
    .Container_2__Left-Part__Video {
        position: absolute;
        top: 250%;
        left: -1000px;
    }
    .Container_2__Right-Part__Claim1 {
        position: absolute;
        top: 145%;
        left: 45%;
    }
    .Container_2__Right-Part__Design {
        position: absolute;
        top: 160%;
        left: 1000px;
    }
    .Container_2__Right-Side__Color {
        position: absolute;
        top: 175%;
        left: 1000px;
    }
    .Container_2__Right-Part_Background-logo {
        display: none;
    }
    .Nav2 {
        display: none;
    }

}