.footer {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
}

.upper_footer {
    display: flex;
    flex-direction: row;
}

.upper_footer__left-side__For-who {
    position: absolute;
    top: 360%;
    left: 20%;
    z-index: 1;
    display: flex;
    flex-direction: column;
}

.upper_footer__left-side__Claim {
    font-size: 35px;
    letter-spacing: 2px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Roboto", monospace;
    padding: 0 0 20px 0;
}

.upper_footer__left-side__description {
    font-size: 10px;
    letter-spacing: 2px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Roboto", monospace;
    padding: 0 0 20px 0;
}

.upper_footer__left-side__description__span-bold {
    font-weight: bold;
}

.upper_footer__left-side__description2 {
    font-size: 10px;
    letter-spacing: 2px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Roboto", monospace;
    padding: 0 0 25px 0;
}

.upper_footer__left-side__description__span-bold {
    font-weight: bold;
}

.upper_footer__right-side__video {
    position: absolute;
    top: 345%;
    left: 1600px;
    z-index: 1;
}

.footer_btn {
    width: 270px;
    height: 50px;
    border-radius: 25px;
    border-color: #3a30f8;
    filter: drop-shadow(0px 5px 2.5px rgba(0,0,1,0.2));
    background-color: #ffffff;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 30px;
    color: #3a30f8;
    font-weight: 700;
    font-family: "Roboto";
}

.footer_background-logo {
    position: absolute;
    top: 350%;
    z-index: 0;
}

.lower_footer {
    width: 100%;
    height: 25px;
    background-color: darkslategrey;
    position: absolute;
    top: 425%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.lower_footer__description {
    font-size: 12px;
    line-height: 30px;
    color: #605f5f;
    font-weight: 300;
    font-family: "Roboto", monospace;
    text-align: center;
}

@media (max-width: 800px) {
    .upper_footer__left-side__For-who {
        position: absolute;
        top: 520%;
        left: 30%;
        z-index: 1;
    }
    .lower_footer {
        height: 500px;
        background-color: #3a30f8;
        position: absolute;
        top: 510%;
    }
    .lower_footer__description {
        position: absolute;
        top: 90%;
        left: 35%;
    }
    .upper_footer__right-side__video {
        display: none;
    }
    .footer_background-logo {
        display: none;
    }
}