.header {
    width: 100%;
    height: 8%;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    z-index: 1;
}

.logo {
    margin: 1%;
}

.Header_menu {
    margin: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.Header_menu_btn {
    margin: 1%;
    font-size: 14px;
    letter-spacing: 1px;
    color: #000000;
    font-weight: 700;
    font-family: "Roboto";

    background-color: white;
    border: white;
}

.sidebar__container {
    display: none;
}

.sidebar__open_btn {
    width: 40px;
    height: 40px;
}

.sidebar {
    position: fixed;
    width: 40%;
    height: 100vh;
    left: -40%;
    top: 0;
    background-color: purple;
}

.sidebar__open {
    left: 0;
    animation: sidebar__open 500ms ease-in;
}

.sidebar__close {
    left: -40%;
    animation: sidebar__close 500ms ease-in;
}

@keyframes sidebar__open {
    from {
        left: -40%;
    }
    to {
        left: 0;
    }
}

@keyframes sidebar__close {
    from {
        left: 0;
    }
    to {
        left: -40%;
    }
}

@media (max-width: 800px) {
    .header {
        flex-direction: row-reverse;
    }

    .sidebar__container {
        display: initial;
        margin: 1%;
    }

    .Header_menu {
        display: none;
    }
}
